library rPE_ex;

uses
  windows,
  Winsock2,
  winsock,
  rpefuncs;


{procedure SendIfMatch(buf: PChar; len: integer; pSend: pointer; SendRecvList: TSendRecvList);
  TSendRecv = record
    RecvHex: array of string;
    SendHex: string;
    Count: Integer;
  end;}

procedure Recv_WS1(s: TSocket; var Buf : PChar; len, flags: Integer; pSendWs1, pRecvWs1, pSendWs2, pRecvWs2: Pointer; var IsWorking : Boolean); stdcall;
var
 SendRecvList : TSendRecvList;
begin
  setlength(SendRecvList,1);
  setlength(SendRecvList[0].RecvHex,2);
  SendRecvList[0].RecvHex[0] := '4564';
  SendRecvList[0].RecvHex[1] := '31';
  SendRecvList[0].SendHex := '23725045';
  SendRecvList[0].count := 1;
  SendIfMatch(buf,len,pSendWs1,SendRecvList);
end;
  
procedure Send_WS1(s: TSocket; var Buf : PChar; len, flags: Integer; pSendWs1, pRecvWs1, pSendWs2, pRecvWs2: Pointer; var IsWorking : Boolean); stdcall;
begin
  aSock := s;
end;
  
exports
 Send_WS1,
 Recv_WS1;
 
begin

end.

