[IP Changer]
O
Ime Programa
Verzija
Pritisni ovde da posjetiš originalnu stranicu
Procitaj Me
Tibia Verzije
Izaberi Verziju
(Automatsko Memorisanje)
Izbriši
Zatvori
IP Lista
Dodaj Server:
Podešavanja:
Server Ime:
Izaberi Verziju:
Dodaj
Verzija:
Promjeni IP
Dodaj .tmipc
Otvori Tibia i promjeni IP
Stvori .tmipc
Izbriši sa liste
Promjeni IP
Podešavanja
IP Lista
O
Dodaj u tray
Pomoc
Promjeni IP i pokreni Tibia
Podešavanja
Jezik
Ostalo
Internet Podešavanja
Memoriši
Promjeni
RSA kljuc
Isprazni IP memorisanu listu
Stvori .tmipc
Izaberi Tibia precice
Traži updacije
Ukloni obilježenje za Testserver login
Traži updacije (Zahtjeva Internet)
Primaj bitne poruke (Zahtjeva Internet)
Pokreni tibia kad promjeniš IP
Pokreni tibia sa "Gamemaster" za MC
Tvoj zaštitni zid može te upozoriti da ovaj program pokušava se spojiti na internet.
Tvoj sadašnji RSA kljuc
Promjeni RSA kljuc
Kopiraj RSA kljuc
Vrati RSA kljuc u prijašnje stanje
Zatvori
Memoriši
Zatvori
Otvori fascikl
Podmitljiv fajl
Greška!
Greška kod memorisanja fajla!
Jesi li siguran?
Potvrdi!
Ti moras DOPUSTITI to da mozes primati updacije.
AKo ne vjeruješ u program onda nemoraš dopustiti to.
Upozorenje zaštitnog zida!
Stvori
Nijedan IP broj nije pronadjen!
Nijedan Port nije pronaden!
Samo cifre se mogu koristiti kao port.
Nijedna verzija nije odabrana
Verzija za server nepodržava ovu verziju od ip changer. Server fajl može biti podmitljiv ili je prestara verzija. Pokušaj da tražis updaciju za ip changer!
Nijedan exe fajl nije izabran za ovu verziju!
Otvori podešavanja i pritisni na "Izaberi Tibia precice" da riješiš problem!
Nemože skinuti nekoliko fajlova. Tvoja antivirusna zaštita ili zaštitni zid blokiraju ovaj program kad pokušava da se spoji na internet
Ti moras DOPUSTITI da ovaj program smije se spojiti na internet da moze primati updacije i novosti!
Nemoze pronaci fajl "Ip Changer Updater.exe"!Skini novu instalaciju od Tibia MULTI ip changer sa ove stranice:
Vec si stvorio jedan fajl sa istim server imenom!
Hoces li prepisati originalni fajl?
Fajl stvoren!
Fajl memorisan u:
Tibia nije pronadjena!
IP promjenjen
Ugasi
Pokazi

[Made by]
Brkie