[IP Changer]
Over
programma Naam
Versie
Klik hier om naar de officiele site te gaan.
Leesmij
Tibia Clients
Kies Clients
(Auto save)
Verwijderen
Sluiten
IP Lijst
Server Toevoegen:
Opties:
Server Naam:
Select Versie:
Toevoegen
Versie:
Verander IP
Importeer .tmipc
Open Tibia en verander IP
Creëer .tmipc
Verwijder van lijst
Verander IP
Opties
IP Lijst
Over
Naar tray
Help
Verander IP en start Tibia
Opties
Taal
Ander
Internetopties
Opslaan
Veranderen
RSA Key
Leeg IP geheugen
Creëer .tmipc
Selecteer Tibia.exe voor versies
Kies updates
Auto deselecteer test server
Haal updates op (Internet nodig)
Haal belangrijk nieuws op (Internet nodig)
Start Tibia na indrukken Verander IP
Start Tibia met MC " Gamemaster" optie
Je anti-virus programma kan een waarschuuwing geven over de poging om verbinding te maken met 't internet
Huidige RSA KEY
RSA Key aanpassen
Kopieer RSA key
Zet RSA Key op standaard
Sluiten
Opslaan
Sluiten
Open map
Bestand corrupt!
Fout!
Fout tijdens schrijven naar bestand!
Weet je 't zeker?
Bevestig!
Je moet het aanzetten als je updates en belangrijk nieuws wilt ophalen!
Als je 't niet vertrouwd kun je 't weigeren.
Firewall waarschuwing!
Creëer
Geen IP nummer ingevuld!
Geen Poort nummer ingevuld!
Poort ia geen nummer!
Geen versie ingevuld!
De versie in het bestand is niet ondersteund door deze versie van de IP changer. Het bestand is misschien beschadigd, zoek vor 'n update!
Geen .exe bestand gekozen voor deze versie!
Open Opties en kies "Selecteer Tibia.exe voor versies" om het in te stellen!
Er kunnen geen bestanden gewdownload worden! Wellicht blokkeert je firewall het bestand.
Je moet het toestaan om updates en nieuws op te halen!!
Kan het bestand "Ip Changer Updater.exe" niet vinden! Herinstalleer Tibia Multi-IP Changer vanaf:
Je hebt al een bestand aangemaakt met dezelfde servernaam!
Wil je het originele bestand overschrijven?
Bestand gemaakt!
Bestand opgeslagen in:
Tibia niet gevonden!
Ip veranderen
Afsluiten
Programma laten zien

[Made By]
Yorick