[IP Changer]
About
program Name
Version
Click here to get to the official homepage.
ReadME
Tibia Clients
Select Clients
(Auto save)
Remove
Close
IP List
Add Server:
Options:
Server Name:
Select Version:
Add
Version:
Change IP
Import .tmipc
Open Tibia and change IP
Create .tmipc
Remove from list
Change IP
Options
IP List
About
Add to tray
Help
Change IP and start Client
Options
Language
Other
Online Options
Save
Change
Edit RSA Key
Clean IP memory list
Create .tmipc
Select Tibia path for each version
Search for updates
Auto deselect test server
Search for updates (Requires internet)
Get important messages (Requires internet)
Launch tibia when the "Change Ip" button is pressed
Launch Tibia with " Gamemaster" for MC
Your Antivirus program may warn you that this program is attempting to connect to the internet.
Your current RSA KEY
Edit RSA Key
Copy RSA key to clipboard
Set RSA key to default
Close
Save
Close
Open Folder
File corrupted!
Error!
Error when saving file!
Are you sure?
Confirm!
You need to ALLOW it if you want to be able to get updates and news!
If you don't trust it then don't allow it.
Firewall warning!
Create
No IP number entered!
No Port number entered!
Port can only be a number!
No version number entered!
The version entered in the file is not supported by this ip changer version. The file may be corrupted but you should try to seach for an update!
No exe file entered for this version!
Open options and then press "Select Tibia path for each version" to set it!
Can 't download any files! Your firewall may block this program when it tries to connect to the internet
You need to ALLOW it if you want to be able to get updates and news!
Can 't Find "Ip Changer Updater.exe"! Please reinstall Tibia Multi-IP Changer from:
You have already created a file with the same servername!
Do you want to overwrite the original file?
File Created successfully!
File saved in:
Tibia Not found!
Ip Changed
Exit
Show the program


[Made By]
Asprate
