[IP Changer]
Om
Program Namn
Version
Klicka här för att besöka den officiela hemsidan
Läsmig
Tibia klienter
Välj klient
(Auto sparning)
Tabort
Stäng
IP Lista
Lägg till Server:
Inställningar:
Server Namn:
Välj Version:
Lägg till
Version:
Byt IP
Importera .tmipc
Öppna Tibia och byt IP
Skapa .tmipc
Tabort från listan
Byt IP
Inställningar
IP Lista
Om
Lägg till tray
Hjälp
Byt IP och starta Tibia
Inställningar
Språk
Övrigt
Internet Inställningar
Spara
Ändra
Ändra RSA Key
Töm IP minnes listan
Skapa .tmipc
Välj Tibia genvägarna
Sök efter uppdateringar
Avmarkera Testserver login
Sök efter uppdateringar (Kräver internet)
Få viktiga meddelanden (Kräver internet)
Starta tibia när du byter IP
Starta Tibia med "Gamemaster" för MC
Din brandvägg kan varna att det här programmet försöker ansluta till internet.
Din nuvarande RSA nyckel
Editera RSA nyckel
Kopera RSA nyckeln till clipboard
Återställ RSA nyckeln
Stäng
Spara
Stäng
Öppna mappen
Korrupt fil
Fel!
Fel vid sparning av fil!
Är du säker?
Bekräfta!
Du måste Tillåta det för att kunna få uppdateringar.
Ifall du inte litar på programmet så behöver du inte tillåta det.
Brandväggs varning!
Skapa
Inget IP nummer hittat!
Inget Port nummer hittat!
Går bara att använda nummer som port.
Ingen version vald
Versionen till servern stödjs inte av denhär versionen av ip changern. Server filen kan vara korrupt eller så har du en för gammal version. Prova att sök efter en uppdatering till ipchangern!
Ingen exe fil vald till denhär versionen!
Öppna options och klicka på "Välj Tibia genvägarna" för att rätta till problemet!
Kan inte ladda ner några filer. Ditt antivirus skydd eller brandvägg kan blockera detta program när den försöker att ansluta till internet
Du måste TILLÅTA att det här programmet får ansluta till internet för att kunna få uppdateringar och nyheter!
Kan inte hitta filen "Ip Changer Updater.exe"! Ladda hem en ny installation av Tibia MULTI ip changer från denna sida:
Du har redan skapat en fil med samma servernamn!
Vill du skriva över orginal filen?
Fil skapad!
Filen sparades i:
Kan inte hitta tibia!
IP ändrat
Stäng av
Visa

[Made by]
Asprate