"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\!About.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\aac.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\aac.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\account.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\account.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\actions.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\actions.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\allocator.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\allocator.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\chat.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\chat.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\commands.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\commands.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\const76.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\container.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\container.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\creature.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\creature.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\definitions.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\exception.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\exception.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\fileloader.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\fileloader.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\game.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\game.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\guilds.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\guilds.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\houses.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\houses.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioaccount.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioaccount.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioaccountxml.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioaccountxml.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\iomap.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\iomapbin.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\iomapbin.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\iomapotbm.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\iomapotbm.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\iomapxml.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\iomapxml.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioplayer.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioplayer.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioplayerxml.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\ioplayerxml.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\item.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\item.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\itemloader.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\itemloader.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\items.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\items.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\logger.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\logger.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\loginqueue.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\loginqueue.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\luascript.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\luascript.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\magic.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\magic.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\map.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\map.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\md5.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\md5.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\monster.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\monster.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\monsters.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\monsters.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\networkmessage.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\networkmessage.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\npc.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\npc.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\otserv.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\otsystem.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\player.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\player.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\position.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\position.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\protocol.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\protocol.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\protocol76.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\protocol76.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\pvparena.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\pvparena.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\readables.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\readables.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\safe_atoi.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\scheduler.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\scheduler.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\spawn.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\spawn.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\spells.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\spells.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\status.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\status.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\summons.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\summons.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\tasks.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\templates.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\texcept.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\thing.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\thing.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\tile.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\tile.h"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\tools.cpp"
"C:\Users\Hans Henrik\Desktop\ots\YurOTS HansHenrikEdition 2011\NSV Edition\tools.h"
